<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Barre de Navigation</title>
</head>
<body>
      <header>
           <nav>
                <div>
                    <ul>
                        <li>
                            <a href="#Accueil">Accueil</a>
                        </li>

                        <li><a href="#A propos">A propos</a></li>
                        <li><a href="#Travail">Travail</a></li>
                        <li><a href="#cv">cv</a></li>
                        <li><a href="#contact">contact</a></li>

                    </ul>
                </div>
           </nav>   
      </header>
      <section id="accueil">
        <h1>Accueil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores in necessitatibus provident enim sed placeat odit fugiat voluptatem. Totam consectetur ad reiciendis soluta, nisi voluptatibus dolor? Nobis, magnam laborum.</p>
      </section>
      <section>
        <h1 id="a propos">a propos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi maxime quis corrupti ipsa. Iste labore cupiditate consequuntur suscipit molestias, exercitationem ipsa, nisi quae cumque saepe sit reiciendis facere ab.</p>
      </section>
      <section>
        <h1 id="travail">travail</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, natus cupiditate! Eligendi ipsum nesciunt culpa. Alias tempora adipisci eaque sequi id eos debitis consequuntur eius iusto similique. Ab, amet a!</p>
      </section>
      <section>
        <h1 id="cv">cv</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, perspiciatis ullam iure odio sit officia eos quos temporibus architecto laudantium, quam deleniti, maxime dolorem consectetur illum beatae quibusdam? Quas, a!</p>
      </section>
      <footer>
        <h1>le pied de page</h1>
      </footer>
</body>
</html>